<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.galaxycoffie3.End">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="280dp"-->
    <!--        android:layout_height="33dp"-->
    <!--        android:contentDescription="press_to_order"-->
    <!--        app:srcCompat="@drawable/order_here"-->
    <!--        tools:layout_editor_absoluteX="23dp" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton3"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="91dp"-->
    <!--        android:layout_marginTop="528dp"-->
    <!--        android:background="@drawable/ripple"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:src="@drawable/coffee_icon6"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.398"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/videoView"-->
    <!--        app:layout_constraintVertical_bias="0.464" />-->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/instagram_button"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/ripple"
        android:scaleType="fitCenter"
        android:src="@drawable/instagem_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtag2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="388dp"
        android:layout_height="75dp"
        android:autoText="true"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/prepareYourOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:shadowColor="@color/black"
        android:text="Your order is on the way"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/hashtag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text=" For a 10 coupon tag your photos with"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/hashtag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:text="#CoffeeBucks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtag"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>